FROM {{ARG_FROM}}

ENV GOOS=linux \
    GOARCH=amd64 \
    CGO_ENABLED=0
WORKDIR /home/go/src/hkjn.me/decenter.world

COPY ["server.go", "./"]
COPY ["redirector/", "./redirector/"]
COPY ["vendor/", "./vendor/"]

WORKDIR /home/go/bin
RUN go build -o decenter_world_x86_64 hkjn.me/decenter.world && \
    go build -o decenter_redirector_x86_64 hkjn.me/decenter.world/redirector && \
    sha512sum decenter_* > SHA512SUMS

CMD ["-c", "echo", "Binaries available in $(pwd): $(ls decenter_* SHA512SUMS)"]


